D	shanghai	0,1,3,8
A	!ClassPriors	1,3,0.25,0.75
A	!VOCAB_SIZE	1
B	!ClassPriors	1,3,0.25,0.75
B	!VOCAB_SIZE	1
C	!ClassPriors	1,3,0.25,0.75
C	!VOCAB_SIZE	1
D	!ClassPriors	1,3,0.25,0.75
D	!VOCAB_SIZE	1
A	!ClassPriors	1,3,0.25,0.75
A	!VOCAB_SIZE	0
B	!ClassPriors	1,3,0.25,0.75
B	!VOCAB_SIZE	0
C	!ClassPriors	1,3,0.25,0.75
C	!VOCAB_SIZE	0
D	!ClassPriors	1,3,0.25,0.75
D	!VOCAB_SIZE	0
B	chinese	1,5,3,8
B	macao	0,1,3,8
A	!ClassPriors	1,3,0.25,0.75
A	!VOCAB_SIZE	2
B	!ClassPriors	1,3,0.25,0.75
B	!VOCAB_SIZE	2
C	!ClassPriors	1,3,0.25,0.75
C	!VOCAB_SIZE	2
D	!ClassPriors	1,3,0.25,0.75
D	!VOCAB_SIZE	2
C	beijing	0,1,3,8
C	japan	1,0,3,8
C	tokyo	1,0,3,8
A	!ClassPriors	1,3,0.25,0.75
A	!VOCAB_SIZE	3
B	!ClassPriors	1,3,0.25,0.75
B	!VOCAB_SIZE	3
C	!ClassPriors	1,3,0.25,0.75
C	!VOCAB_SIZE	3
D	!ClassPriors	1,3,0.25,0.75
D	!VOCAB_SIZE	3
